# SSH.NET.Ionic.Zlib

./: LICENSE  README.md  SshNet.IonicZlib.sln  appveyor.yml  version.json
src/SshNet.IonicZlib/: SshNet.IonicZlib.csproj  ZLib.cs  ZLibOpenSsh.cs
src/SshNet.IonicZlib.IntegrationTests/: AuthenticationMethodFactory.cs  CompressionTests.cs  Credential.cs  Dockerfile.TestServer  IConnectionInfoFactory.cs  InfrastructureFixture.cs  IntegrationTestBase.cs  LinuxVMConnectionFactory.cs  SshNet.IonicZlib.IntegrationTests.csproj  SshUser.cs  TestBase.cs  TestInitializer.cs  Users.cs
